--------<<RealMadrid>>--VS--<<Liverpool>>-------
1402471,sergio,ramos,4,RCB:GOAL Time : 00:07
1402471,sergio,ramos,4,RCB:GOAL Time : 00:10
1402471,sergio,ramos,4,RCB:GOAL Time : 00:10
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:11
1402471,sergio,ramos,4,RCB:GOAL Time : 00:12
1402471,sergio,ramos,4,RCB:GOAL Time : 00:12
1402471,sergio,ramos,4,RCB:GOAL Time : 00:12
1402471,sergio,ramos,4,RCB:GOAL Time : 00:12
1402471,sergio,ramos,4,RCB:GOAL Time : 00:12
1402446,mohammad,salah,28,RW:Cart !!<QERMEZ>!! Gerft Time : 00:25
-------------------------------------------------------
